spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.data.rest.base-path=/api
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
flyway.baseline-on-migrate=true
spring.aop.proxy-target-class=false


spring.social.facebook.app-id=${FACEBOOK_APP_ID}
spring.social.facebook.app-secret=${FACEBOOK_APP_SECRET}

spring.social.twitter.app-id=${TWITTER_APP_ID}
spring.social.twitter.app-secret=${TWITTER_APP_SECRET}